.header {padding: 0;
  .notices {text-align: center; --min-height: unset;
    .item {height: initial !important;}
    .desc {padding: .75em .5em .5em;font-size: 12px; line-height: 1.3; font-weight: 500;}
  }
  .main-toolbar {
    .title {
      >div { display: grid; grid-template-columns: auto 1fr; grid-gap: .5em; }
      .logo {max-height: 36px; max-width: 150px;}
      .button {margin: 0; font-weight: bolder;--box-shadow: none; --border-width: 1px; --border-style: solid; --border-color: black; --border-radius: 0;
        --background: #efefef;--color: black; width: 85%; margin-left: auto;
      }
    }
  }
}
.content {
  .wrapper {padding: 0;
    .banner-slider {//margin-top: -56px;
      .info-slider {display: grid; background: #ffffff; padding: 1.5em; padding-top: calc(56px + 2em);
        &.left {text-align: left; justify-content: left; justify-items: left;}
        &.right {text-align: right; justify-content: right; justify-items: right;}
        &.center {text-align: center; justify-content: center; justify-items: center;}
        .title {font-size: 28px; font-weight: 500;}
        .desc {font-size: 14px; font-weight: 300; margin-top: .75em;}
        .btn {--border-radius: 0; min-width: 130px; --box-shadow: none; margin-top: 1.5em;}
        .img-fluid {max-height: 200px; float: right;}
      }
      .image-slider {
        .full-image {width: 100%;}
      }
      .button-prev, .button-next {position: absolute; bottom: 0;}
    }
    .shop-by-skin-type {background-color: #f4ffe9; padding: 1em;
      .items {display: flex; flex-flow: row wrap; justify-content: center; padding: 0;
        .item {margin: .5em; box-shadow: none; text-align: center; width: calc(100%/4); --background: transparent;
          .title {font-size: 12px;font-weight: 500;line-height: 2; color: #212529; letter-spacing: 0; text-transform: uppercase;}
        }
      }
    }
    .shop-by-category {padding: 1em 0;
      .items {display: flex; flex-flow: row wrap; justify-content: center; padding: 0;
        .item {margin: .5em; box-shadow: none; text-align: center; width: calc(100%/5); --background: transparent;}
      }
    }
    .product-with-banner {
      .banner {//height: 200px; width: 100%; background-position: center center; background-size: cover; background-repeat: no-repeat; background-color: var(--ion-color-primary); 
        padding: 0;
        img {width: 100%; height: auto;}
      }
      .wrap {padding: 1em; padding-bottom: 0; margin-top: -50px;}
      .items {display: grid;background: transparent;grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); grid-gap: .5em;
        .box {margin: 0;border: 1px solid #d7d8da; box-shadow: none;border-radius: 0;
          ._img {position: relative; padding: 0;
            .bottom {text-align: center;position: absolute; bottom: -8px; left: 0; right: 0; z-index: 2;
              .tag {background: var(--ion-color-dark);color: var(--ion-color-dark-contrast); text-transform: uppercase;
                padding: 5px 10px;border-radius: 4px;font-size: 11px;text-align: center;
              }
            }
            .top {position: absolute; top: 2px; left: 2px; right: 2px;
              display: grid; grid-template-columns: repeat(2, auto); justify-content: space-between; grid-gap: 4px;
              img {max-width: 40px;}
            }
          }
          ._details {padding: 1.25em .5em .5em;display: flex;flex-direction: column; background: #ffffff;
            ._title {font-size: 14px;font-weight: 500;line-height: 1.2; color: #212529;}
            ._desc {font-size: 11px;font-weight: 400;line-height: 1.1; color: #86888f; height: 2.2em; overflow: hidden;}
            ._price {font-size: 14px;font-weight: 500;line-height: 1.2; color: var(--ion-color-primary); margin-top: 7px;
              small {font-size: 85%;color: var(--ion-color-dark);text-decoration: line-through;margin-left: 8px;}
            }
            ._app_price {font-size: 11px;font-weight: 600;line-height: 2; color: var(--ion-color-tertiary);}
            ._rate {display: flex; flex-direction: row; align-items: flex-end; margin-top: 3px;
              span:first-child {margin-right: 5px;display: inline-flex;}
              span:last-child {font-size: 11px; line-height: 1; color: #6c757d;}
            }
            ._stock {position: absolute; right: 0; bottom: 0; width: 36px; margin: .75em;}
          }
        }
      }
      .all_btn {min-width: 150px; float: right; letter-spacing: 1px;}
    }
    .shop-by-brand {margin-bottom: 1em;
      .items {background-color: var(--ion-color-primary); position: relative; z-index: 1;
        swiper {margin: 1em 2em; position: unset;}
        .loader {display: grid; grid-auto-flow: column; grid-gap: .5em; overflow-x: auto;}
      }
      .banner {margin-top: .5em; width: 100%; background-color: var(--ion-color-primary);}
    }
    .shop-by-category-banner {margin-bottom: 1em;
      .items {display: grid; grid-template-columns: 1fr; grid-gap: .5em; padding: 0;
        .item {margin: 0; box-shadow: none; width: 100%; display: block; border-radius: 0;}
      }
    }
    .blog {
      .items {background-color: var(--ion-color-tertiary); position: relative; z-index: 1;
        swiper {margin: 1em 2em; position: unset;}
      }
      .card {margin: 0; width: 100%; display: block; box-shadow: none;
        .header {min-height: 150px;}
        .content {text-align: center;padding: .5em 0 0; min-height: 50px;
          .title {font-size: 14px;font-weight: 500;margin-bottom: .5em;}
          .desc {font-size: 12px;font-weight: 400; }
        }
      }
    }
    .instagram {margin: 1em auto 3em;}
  }

  //common style
  .heading_title {width: 100%; text-align: center; margin: 1em auto;
    font-size: 16px; font-weight: 600; text-transform: uppercase; letter-spacing: 1.5px;
  }
  .button-outline.md {--border-width: 1px; min-height: 2.5em;}
}



ion-fab {
  .vip {width: 120px;height: 32px;--border-radius: 0;font-size: 12px;font-weight: bold;
  }
}