.header {
  .toolbar {
    .title {font-weight: 500;}
  }
}
.content {--background: var(--body-bg-color);
  .wrapper {padding: .75em;
    .details { color: var(--body-fg-color);text-align: center;
      .title {font-size: 18px;margin-bottom: .25em;}
      ._title {font-size: 36px;margin-bottom: .5em;}
      .sub-title {font-size: 14px; line-height: 1.3;}
      .img-fluid {width: 100%;
        &.max-50 {max-width: 50px;}
        &.max-75 {max-width: 75px;}
      }
      .table {display: block;overflow: auto;margin-top: 1em;
        tr {min-height: 50px;display: grid;grid-template-columns: repeat(4, 1fr);grid-gap: .5em; align-items: center;
          >td:first-child {text-align: left;display: grid; grid-auto-flow: column;align-content: center;align-items: center;grid-gap: .5em; font-weight: 600;}
          &:nth-child(even) {background: var(--body-bg-light-color);}
        }
        img {max-width: 50px;}
      }
      .how-to-get {background: var(--ion-color-primary); color: var(--ion-color-primary-contrast);
        .card {color: var(--ion-color-primary); background: var(--ion-color-primary-contrast);}
      }
      .point-box {position: relative;
        .card {position: absolute; left: 15%; right: 15%; top: 15%; bottom: 15%; background: #fff; padding: 1em;
          display: grid; justify-content: center; align-content: center;
        }
      }
      .cat-btn-grp {list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); grid-gap: 1em;
        .cat-btn {color: #000000; background: #f7f7f7; padding: 2em 1.5em; border-radius: .75rem; min-height: 200px;
          display: grid; align-content: center; justify-content: center; justify-items: center; grid-gap: .5em;
          &.active {background: #ffc82c;}
          .text {font-size: 12px;}
        }
      }
      .related-grp {list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); grid-gap: .5em;
        .card {box-shadow: 0 0 20px rgba(0, 0, 0, .15); color: #000000; background: #ffffff;padding: .75em; border-radius: .75rem;text-transform: uppercase;
          .img { margin-bottom: 1em;} //min-height: 200px;
          .title {font-size: 14px; margin-bottom: .5em;}
          .subtitle {font-size: 11px; margin-bottom: .25em; color: #7aa93c;}
          .discount {font-size: 12px;color: #b41f25;}
        }
      }
    }
  }
}