.header {
  .main-toolbar {box-shadow: 0 0 16px rgba(0, 0, 0, .12);
    .button .icon {fill: currentColor;}
  }
}
.content {--background: var(--body-bg-light-color);
  .wrapper {padding: .75em;
    .empty-cart {display: grid; justify-items: center; text-align: center; margin-bottom: 2em;
      img {max-width: 200px; height: auto;z-index: 2}
      .text {font-size: 18px;font-weight: 600;letter-spacing: 0;}
      .text-des {font-size: 14px; color: #999; max-width: 80%; margin: .5em auto;}
      .button {width: 80%;}
      .text-more {color: #383a3e;font-size: 14px;margin-top: .5em;}
    }
    .products {
      .list {margin-bottom: 0;width: 100%;
        .item {position: relative;
          .name {color: #383a3e; font-size: 14px;}
          .variant {color: #383a3e; font-size: 14px; font-weight: 600; line-height: 1.2;margin: .25em 0;
            span:not(:last-child) {
              &::after {content: '|'; position: relative; margin: 0 5px;}
            }
          }
          .details {color: #989aa2; font-size: 12px;font-weight: 600;line-height: 1.2;margin: .25em 0;}
          .price {margin: .5em 0;
            span:nth-child(1) {color: #000000; font-weight: bold;
              span {color: #989aa2; font-weight: normal;}
            }
            span:nth-child(2) {margin-left: .75em;text-decoration: line-through;}
          }
          .btn-grp {display: grid; grid-template-columns: 1fr auto; grid-gap: 5px;
            .item {--padding-start: 0; --padding-end: 0; --min-height: auto;font-size: 12px;
              ion-label {margin: 0;}
              ion-select {padding: 0;}
            }
          }
          &.bg-warning {--background: rgba(255, 17, 0, .1)}
        }
      }
      .ion-hide{ display: block!important;}
    }
    .cart-amounts {margin-top: 5px;
      .list {width: 100%; padding: .5em 0 .25em;
        .item {--min-height: unset;font-size: 14px;
          .ion-text-wrap {display: flex; justify-content: space-between; margin: 0;}
          &.total {font-weight: bold;font-size: 22px;margin-top: 8px;border-top: 1px solid #efefef;}
        }
      }
    }
    .recomended {margin-top: 2em;
      .items {display: grid;background: transparent;grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); grid-gap: .5em;
        .box {margin: 0;border: 1px solid #d7d8da; box-shadow: none;border-radius: 0;
          ._img {position: relative; padding: 0;
            .bottom {text-align: center;position: absolute; bottom: -8px; left: 0; right: 0; z-index: 2;
              .tag {background: var(--ion-color-dark);color: var(--ion-color-dark-contrast); text-transform: uppercase;
                padding: 5px 10px;border-radius: 4px;font-size: 11px;text-align: center;
              }
            }
            .top {position: absolute; top: 2px; left: 2px; right: 2px;
              display: grid; grid-template-columns: repeat(2, auto); justify-content: space-between; grid-gap: 4px;
              img {max-width: 40px;}
            }
          }
          ._details {padding: 1.25em .5em .5em;display: flex;flex-direction: column; background: #ffffff;
            ._title {font-size: 14px;font-weight: 500;line-height: 1.2; color: #212529;}
            ._desc {font-size: 11px;font-weight: 400;line-height: 1.1; color: #86888f; height: 2.2em; overflow: hidden;}
            ._price {font-size: 14px;font-weight: 500;line-height: 1.2; color: var(--ion-color-primary); margin-top: 7px;
              small {font-size: 85%;color: var(--ion-color-dark);text-decoration: line-through;margin-left: 8px;}
            }
            ._app_price {font-size: 11px;font-weight: 600;line-height: 2; color: var(--ion-color-tertiary);}
            ._rate {display: flex; flex-direction: row; align-items: flex-end; margin-top: 3px;
              span:first-child {margin-right: 5px;display: inline-flex;}
              span:last-child {font-size: 11px; line-height: 1; color: #6c757d;}
            }
            ._stock {position: absolute; right: 0; bottom: 0; width: 36px; margin: .75em;}
          }
        }
      }
    }
    .title {
      h4 {font-size: 16px;margin-bottom: .25em; color: #383a3e; font-weight: bold;}
      p {font-size: 14px; color: #989aa2;}
    }
    .dis {
      >span {display: grid; grid-auto-flow: column;
        span:not(:last-child)::after {content: '+'; margin: 0 3px;}
      }
    }
  }
}