.header {
  .toolbar {
    .title {padding-inline-start: 45px;padding-inline-end: 45px;font-weight: 500;}
  }
}
.content {--background: var(--body-bg-light-color);
  .wrapper {padding: 0;
    .cats {text-align: center;
      .boxes {display: grid;}
      &.cats-brand .boxes {grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));}
      &.cats-category {padding: .5em;
        ._boxes {background: white; margin-bottom: 1em;}
        .boxes {grid-auto-flow: column; overflow-y: auto;
          .box {width: 220px;}
        }
      }
    }
    .products {
      .items {display: grid;background: transparent;grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); grid-gap: .5em;
        .box {margin: 0;border: 1px solid #d7d8da; box-shadow: none;border-radius: 0;
          ._img {position: relative; padding: 0;
            .bottom {text-align: center;position: absolute; bottom: -8px; left: 0; right: 0; z-index: 2;
              .tag {background: var(--ion-color-dark);color: var(--ion-color-dark-contrast); text-transform: uppercase;
                padding: 5px 10px;border-radius: 4px;font-size: 11px;text-align: center;
              }
            }
            .top {position: absolute; top: 2px; left: 2px; right: 2px;
              display: grid; grid-template-columns: repeat(2, auto); justify-content: space-between; grid-gap: 4px;
              img {max-width: 40px;}
            }
          }
          ._details {padding: 1.25em .5em .5em;display: flex;flex-direction: column; background: #ffffff;
            ._title {font-size: 14px;font-weight: 500;line-height: 1.2; color: #212529;}
            ._desc {font-size: 11px;font-weight: 400;line-height: 1.1; color: #86888f; height: 2.2em; overflow: hidden;}
            ._price {font-size: 14px;font-weight: 500;line-height: 1.2; color: var(--ion-color-primary); margin-top: 7px;
              small {font-size: 85%;color: var(--ion-color-dark);text-decoration: line-through;margin-left: 8px;}
            }
            ._app_price {font-size: 11px;font-weight: 600;line-height: 2; color: var(--ion-color-tertiary);}
            ._rate {display: flex; flex-direction: row; align-items: flex-end; margin-top: 3px;
              span:first-child {margin-right: 5px;display: inline-flex;}
              span:last-child {font-size: 11px; line-height: 1; color: #6c757d;}
            }
            ._stock {position: absolute; right: 0; bottom: 0; width: 36px; margin: .75em;}
          }
        }
      }
      .empty{height: 65vh; display: flex;justify-content: center;align-items: center; flex-direction: column;
        img {height: 5em; width: auto;}
        p {margin-top: 1em; display: grid; grid-gap: .25em; color: #6c757d; text-align: center;font-size: 18px; 
          letter-spacing: 1px; font-weight: 500;
          span {color: #989aa2; font-size: 14px; font-weight: normal;}
        }
      }
      .all_btn {max-width: fit-content; margin: 2em auto 0;--border-radius: 0;}
    }
  }
}